# OnlineCourseProject

./: .gitignore  README.md  pom.xml
admin/: package-lock.json
admin/public/: index.html
admin/public/static/js/: loading.js  toast.js  validator.js
admin/src/: App.vue  app.vue  main.js  router.js
admin/src/components/: pagination.vue
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: chapter.vue  course.vue  section.vue  welcome.vue
business/: pom.xml
business/src/main/java/com/course/business/: BusinessApplication.java
business/src/main/java/com/course/business/controller/admin/: ChapterController.java  CourseController.java  SectionController.java
business/src/main/java/com/course/business/controller/common/: ControllerExceptionHandler.java
business/src/main/resources/: application.properties  logback.xml
document/db/: all.sql
eureka/: pom.xml
eureka/src/main/java/com/course/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties  logback.xml
gateway/: pom.xml
gateway/src/main/java/com/course/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  logback.xml
generator/: pom.xml
generator/src/main/java/com/course/generator/ftl/: controller.ftl  dto.ftl  service.ftl  serviceImpl.ftl  vue.ftl
generator/src/main/java/com/course/generator/server/: EnumGenerator.java  ServerGenerator.java  VueGenerator.java
generator/src/main/java/com/course/generator/util/: DbUtil.java  FreeMarkerUtil.java
server/: pom.xml
server/src/main/java/com/course/server/config/: CorsConfig.java  LogAspect.java
server/src/main/java/com/course/server/domain/: Chapter.java
server/src/main/java/com/course/server/dto/: ChapterDto.java  CourseDto.java  PageDto.java  ResponseDto.java  SectionDto.java
server/src/main/java/com/course/server/service/: ChapterService.java  CourseService.java  SectionService.java  TestService.java
server/src/main/java/com/course/server/service/impl/: ChapterServiceImpl.java  CourseServiceImpl.java  SectionServiceImpl.java
server/src/main/java/com/course/server/util/: CopyUtil.java  UUIDUtil.java  ValidatorUtil.java
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: TestMapper.xml
system/: pom.xml
system/src/main/java/com/course/system/: SystemApplication.java
system/src/main/java/com/course/system/controller/: TestController.java
system/src/main/resources/: application.properties  logback.xml
