# 公共模块

# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/CourseDB?characterEncoding=UTF8&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=course
spring.datasource.password=778899

# Mapper 文件路径
mybatis.mapper-locations=classpath:/mapper/*.xml

# 规定不同的位置使用不同的日志级别
logging.level.com.course.server.mapper=trace