# 支持properties/yml类型的配置文件, 默认会读取resources 或 resources/config下的配置文件
# 应用(服务)名
spring.application.name=gateway
# 启动端口
server.port=9000
# 获取注册信息(其他服务的注册信息, 以便对其他服务进行远程调用)
eureka.client.fetch-registry=true
# 注册到注册中心
eureka.client.register-with-eureka=true
# 指向注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 路由转发
# 按照路径进行转发： http:127.0.0.1:9000/server/** 的路径都转发到http://127.0.0.1:9001/server/**业务中
# 达到隐藏业务路径的目的, 只对外暴露网关地址
# 若出错了, 先启动所代理的服务, 再启动网关
spring.cloud.gateway.routes[0].id=system
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:9001
# Finchley 版本的路由集成
spring.cloud.gateway.routes[0].predicates[0]=Path=/system/**

# Hoxton 版本的路由集成
# spring.cloud.gateway.routes[0].predicates[0].name=Path
#spring.cloud.gateway.routes[0].predicates[0].args[0]=/server/**
