# 支持properties/yml类型的配置文件, 默认会读取resources 或 resources/config下的配置文件
# 应用(服务)名
spring.application.name=business
# 启动端口
server.port=9002
# 获取注册信息(其他服务的注册信息, 以便对其他服务进行远程调用)
eureka.client.fetch-registry=true
# 注册到注册中心
eureka.client.register-with-eureka=true
# 指向注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# 指定路径前缀, 也可以在controller中使用RequestMapping来进行处理
server.servlet.context-path=/business